{
  "ConnectionStrings": {
    "PostgreSQL": "Username=postgres; Password=9909; Host=localhost; Port=5432; Database=HeroesBase;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
